{
  "name": "devfest-2025-site",
  "version": "1.0.0",
  "description": "DevFest Kaohsiung X S. TW Communities Gathering 2025 - Static Website",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{html,css,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{html,css,js,json,md}\"",
    "serve": "npx serve .",
    "generate:speakers": "node generate-speaker-pages.js",
    "generate:speaker-og-images": "node generate-og-images.js",
    "generate:sponsors": "node generate-sponsor-pages.js",
    "generate:sponsor-og-images": "node generate-sponsor-og-images.js",
    "generate:all": "npm run generate:speakers && npm run generate:sponsors"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "canvas": "^3.2.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^8.1.2",
    "globals": "^15.13.0",
    "prettier": "^3.4.2"
  },
  "keywords": [
    "devfest",
    "conference",
    "static-site"
  ],
  "author": "",
  "license": "MIT"
}
